<mxfile host="65bd71144e">
    <diagram id="V7ILe3ceXvos0-sOvATm" name="第 1 页">
        <mxGraphModel dx="490" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fillOpacity=60;strokeOpacity=100;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fillOpacity=60;strokeOpacity=100;" vertex="1" parent="1">
                    <mxGeometry x="220" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="消息队列&lt;br&gt;message queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="215" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="215" width="330" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>